appname=File Dispatcher
lang.change=change lang
lang.eng=Eng
lang.ru=Ru
df.fileroot.btn=show all files in ROOT* directory

df.fcreate.name=file name
df.fcreate.name.tip=type your file name
df.fcreate.allow.executing= allow executing
df.fcreate.allow.writing= allow writing
df.fcreate.allow.reading= allow reading
df.fcreate.allow.owner.executing= allow owner executing
df.fcreate.allow.owner.writing= allow owner writing
df.fcreate.allow.owner.reading= allow owner reading
df.fcreate.file=file
df.fcreate.directory=directory
df.fcreate.btn= + create file

df.fupload.choose=Choose...
df.fupload.btn=%u2912 upload file

df.yourfiles.ttl=YOUR FILES:
df.yourroot.note=Your *ROOT is:
df.yourroot.tip=* - configure your root in property file

df.filewidget.comment=this file is about...