jdbc.postgresql.driver=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/filedispatcher
jdbc.postgresql.username=postgres
jdbc.postgresql.password=postgres
filedispatcher.rootlength=7
filedispatcher.root = ""C:\\test"";
